# cars_assignment

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/cars/config/: AuthenticationEntryPoint.java  CacheConfig.java  CacheLogger.java  SecurityConfig.java
src/main/java/com/example/cars/controllers/: AppUserController.java  CarController.java  EngineController.java  GearBoxController.java  RestErrorHandler.java
src/main/java/com/example/cars/entities/: AppUser.java  Car.java  CarRestricted.java  Engine.java  Gear.java  GearBox.java
src/main/java/com/example/cars/entities/EntityError/: EntityError.java
src/main/java/com/example/cars/repositories/: AppUserRepository.java  CarRepository.java  EngineRepository.java  GearBoxRepository.java  GearRepository.java
src/main/java/com/example/cars/services/: AppUserService.java  CarService.java  EngineService.java  GearBoxService.java  GearService.java  MyUserDetailsService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/com/example/cars/controllers/: AppUserControllerTest.java
