
# Application settings
spring.application.name=Car-Application

# DB Connection
spring.data.mongodb.uri = mongodb+srv://dbTeamCheng:db1234Pass@carsdb.ym5xe.mongodb.net/cars?retryWrites=true&w=majority

#File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Error handling
server.error.include-message=always

# Security settings

#Log levels
logging.level.org.mongodb=ERROR
#logging.level.org.springframework=info